<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>javafx-addons</artifactId>
		<groupId>fr.xmichel.javafx</groupId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>fr.xmichel.javafx</groupId>
	<artifactId>javafx-fileselector</artifactId>
	<name>Javafx fileselector</name>
	<description>Javafx file selector (with browse button) support</description>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>

</project>
