<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>javafx-addons</artifactId>
		<groupId>fr.xmichel.javafx</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>fr.xmichel.javafx</groupId>
	<artifactId>javafx-fileselector</artifactId>
	<name>Javafx fileselector</name>
	<description>Javafx file selector (with browse button) support</description>
	<version>1.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

</project>
